{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "promo": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_PROMO_MODE": "true",
        "EXPO_PUBLIC_PROMO_PROFILE_PHOTO": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6794209161"
      }
    }
  }
}
